includepaths
{
	"h"
	"modules/freetype/include"
}
files
{
	[src]
	("src")
	TinyOpenEngine.FreeType.cpp
	toeFreeTypeFont.cpp

	[h]
	("h")
	TinyOpenEngine.FreeType.h
	toeFreeTypeFont.h

	[src/autofit]
	("modules/freetype/src/autofit")
	autofit.c

	[src/base]
	("modules/freetype/src/base")
	ftbase.c
	ftbbox.c
	ftbdf.c
	ftbitmap.c
	ftcid.c
	ftfstype.c
	ftgasp.c
	ftglyph.c
	ftgxval.c
	ftinit.c
	ftlcdfil.c
	ftmm.c
	ftotval.c
	ftpatent.c
	ftpfr.c
	ftstroke.c
	ftsynth.c
	ftsystem.c
	fttype1.c
	ftwinfnt.c
	
	[src/bdf]
	("modules/freetype/src/bdf")
	bdf.c
	
	[src/cache]
	("modules/freetype/src/cache")
	ftcache.c
	
	[src/cff]
	("modules/freetype/src/cff")
	cff.c
	
	[src/cid]
	("modules/freetype/src/cid")
	type1cid.c
	
	[src/gzip]
	("modules/freetype/src/gzip")
	ftgzip.c
	
	[src/lzw]
	("modules/freetype/src/lzw")
	ftlzw.c
	
	[src/pcf]
	("modules/freetype/src/pcf")
	pcf.c
	
	[src/pfr]
	("modules/freetype/src/pfr")
	pfr.c
	
	[src/psaux]
	("modules/freetype/src/psaux")
	psaux.c
	
	[src/pshinter]
	("modules/freetype/src/pshinter")
	pshinter.c
	
	[src/psnames]
	("modules/freetype/src/psnames")
	psmodule.c
	
	[src/raster]
	("modules/freetype/src/raster")
	raster.c
	
	[src/sfntr]
	("modules/freetype/src/sfnt")
	sfnt.c
	
	[src/smooth]
	("modules/freetype/src/smooth")
	smooth.c
	
	[src/truetype]
	("modules/freetype/src/truetype")
	truetype.c
	
	[src/type1]
	("modules/freetype/src/type1")
	type1.c
	
	[src/type42]
	("modules/freetype/src/type42")
	type42.c
	
	[src/winfonts]
	("modules/freetype/src/winfonts")
	winfnt.c
	
	[include]
	("modules/freetype/include")
	ft2build.h
	freetype/config/ftconfig.h
	freetype/config/ftheader.h
	freetype/config/ftmodule.h
	freetype/config/ftoption.h
	freetype/config/ftstdlib.h
	freetype/freetype.h
	freetype/ftbbox.h
	freetype/ftbdf.h
	freetype/ftbitmap.h
	freetype/ftcache.h	
	freetype/ftcid.h	
	freetype/fterrdef.h	
	freetype/fterrors.h	
	freetype/ftgasp.h	
	freetype/ftglyph.h	
	freetype/ftgxval.h	
	freetype/ftgzip.h	
	freetype/ftimage.h	
	freetype/ftincrem.h	
	freetype/ftlcdfil.h	
	freetype/ftlist.h	
	freetype/ftlzw.h	
	freetype/ftmac.h	
	freetype/ftmm.h		
	freetype/ftmodapi.h	
	freetype/ftmoderr.h	
	freetype/ftotval.h	
	freetype/ftoutln.h	
	freetype/ftpfr.h	
	freetype/ftrender.h	
	freetype/ftsizes.h	
	freetype/ftsnames.h	
	freetype/ftstroke.h	
	freetype/ftsynth.h	
	freetype/ftsystem.h	
	freetype/fttrigon.h	
	freetype/fttypes.h	
	freetype/ftwinfnt.h	
	freetype/ftxf86.h	
	freetype/t1tables.h	
	freetype/ttnameid.h	
	freetype/tttables.h	
	freetype/tttags.h	
	freetype/ttunpat.h	


}
subprojects
{
	./TinyOpenEngine.mkf
}
